<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    
</head>
<body>
    <form action="mailto:shakirat003@gmail.com">
        firstname<br/>
        <input type="text" name="firstname" value="name"><br>
        lastname<br/>
        <input type="text" name="lastname" value="surname"><br>
        matric no:<br/>
        <input type="text" name="matric" value="matric"><br>
        college<br/>
        <input type="text" name="lastname" value="college"><br>
        dept<br/>
        <input type="dept" value="enterDept">
        E-mail:
      <input type="email" name="email" value="email">
      <input type="submit">

        <br>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other  




    </form>
</body>
</html>